#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

default-lease-time 600;
max-lease-time 7200;

authoritative;

# specify network address and subnet mask

subnet 10.10.0.0 netmask 255.255.255.0 {
  option routers 10.10.0.1;
  option subnet-mask 255.255.255.0;
  range 10.10.0.3 10.10.0.254;
  option broadcast-address 10.10.0.255;
  option domain-name-servers 192.168.2.57, 8.8.8.8;
  option domain-name "gandhi.reload";
  option domain-search "gandhi.reload";
  next-server 192.168.2.57; 
  filename "pxelinux.0";
}

subnet 192.168.2.0 netmask 255.255.255.0{

}